Introducing Artifact, the design documentation tool for everybody.

Artifact is the simple, linkable and trackable design documentation tool for everybody.

Project Homepage: github.com/vitiral/artifact

Contributions and improvements to this video welcome at: github.com/vitiral/artifact-video

Thanks to:
- music "buddha" by kontekst: https://www.youtube.com/watch?v=b6jK2t3lcRs
- video "Spark Glow Bokeh 1" by videvo: https://www.videvo.net/video/spark-glow-bokeh-1/1353/
- contributors to artifact
